<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="POU_IN" Id="{d3f3c11b-9aba-4a78-8419-5aec6f873262}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_IN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bMovingX := TO_BOOL(FioInputs[0].0);
bMovingZ := TO_BOOL(FioInputs[0].1);
bItemDetected := TO_BOOL(FioInputs[0].2);
bLidAtPlace := TO_BOOL(FioInputs[0].3);
bLidClamped := TO_BOOL(FioInputs[0].4);
bPosAtLimitLids := TO_BOOL(FioInputs[0].5);
bBaseAtPlace := TO_BOOL(FioInputs[0].6);
bBaseClamped := TO_BOOL(FioInputs[0].7);
bPosAtLimitBases := TO_BOOL(FioInputs[1].0);
bPartLiving := TO_BOOL(FioInputs[1].1);
bStart:= TO_BOOL(FioInputs[1].2);
bReset := TO_BOOL(FioInputs[1].3);
bStop := TO_BOOL(FioInputs[1].4);
bEStop := TO_BOOL(FioInputs[1].5);
bAuto := TO_BOOL(FioInputs[1].6);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>